DEBUG=False
SECRET_KEY=<Replace this with a long random generated string !>
DATABASE_URL=sqlite:///poireau/db.sqlite3
CHOIR_NAME=Name of your choir
SONGS_FOLDER=/path/to/your/song/files/
ALLOWED_HOSTS=example.com,www.example.com
ADMINS=John Doe:john@doe.com,Jane Doe:jane@doe.com
